# openImajProgram

./: .classpath  .project  README.md  pom.xml
src/chapter10/: Chapter10.java
src/chapter11/: Chapter11.java
src/chapter12/: Chapter12.java
src/chapter13/: Chapter13.java
src/chapter14/: Chapter14.java
src/chapter2/: Chapter2LoadImage.java
src/chapter3/: Chapter3.java
src/chapter4/: Chapter4.java
src/chapter5/: Chapter5.java
src/chapter6/: Chapter6.java
src/chapter7/: Chapter7.java
src/chapter8/: Chapter8.java
src/chapter9/: Chapter9.java
src/core/: Mess.java  StartApp.java
