<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OpenImaj</groupId>
	<artifactId>OpenImaj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenImaj</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
		<repository>
			<id>xuggle repo</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>

	</repositories>


	<dependencies>
		<dependency>
			<groupId> org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>0.8.1</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>1.3.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- Chapter 2 need this -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>1.3.6</version>
		</dependency>
		<!-- Chapter 5 need this -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-local-features</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- Chapter 7 and Core need this -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- Chapter 3 and 4 need this -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>video-processing</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- Chapter 7 and 8 need this -->
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-audio</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj.content</groupId>
			<artifactId>visualisations</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>audio-processing</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- Chapter 11 need this -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>common-stream</artifactId>
			<version>1.3.6</version>
		</dependency>
		<!-- Chapter 12 need this -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-annotation</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.flickr4java/flickr4java -->
		<dependency>
			<groupId>com.flickr4java</groupId>
			<artifactId>flickr4java</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.6.2</version>
		</dependency>
	</dependencies>

</project>